<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/player_select_player_name"
        android:textSize="@dimen/player_statistic_title_size"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/player_select_name"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/player_select_player_platform"
        android:textSize="@dimen/player_statistic_title_size"
        android:layout_gravity="center"/>
    <Spinner
        android:id="@+id/player_select_platform_spiner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/player_select_platform"
        android:layout_gravity="center"></Spinner>
    <Button
        android:id="@+id/player_select_submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/player_select_submit"
        android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>